#BlueJ class context
comment0.target=NumberConvert
comment1.params=n
comment1.target=java.lang.String\ decToBin(int)
comment10.params=s
comment10.target=int\ hexToDec(java.lang.String)
comment11.params=s
comment11.target=java.lang.String\ hexToBin(java.lang.String)
comment12.params=n
comment12.target=java.lang.String\ hexToOct(java.lang.String)
comment13.params=n
comment13.target=int\ digits(long)
comment14.params=
comment14.target=void\ main()
comment2.params=n
comment2.target=java.lang.String\ decToOct(int)
comment3.params=n
comment3.target=java.lang.String\ decToHex(int)
comment4.params=n
comment4.target=int\ binToDec(int)
comment5.params=n
comment5.target=java.lang.String\ binToOct(int)
comment6.params=n
comment6.target=java.lang.String\ binToHex(long)
comment7.params=n
comment7.target=int\ octToDec(int)
comment8.params=n
comment8.target=java.lang.String\ octToBin(int)
comment9.params=n
comment9.target=java.lang.String\ octToHex(int)
numComments=15
