#BlueJ package file
dependency1.from=NameBinary
dependency1.to=NumberConvert
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=794
editor.fx.0.x=646
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=658
package.editor.x=404
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ArrayDemo
target1.type=PackageTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=StudentReports
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=150
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=76
target11.y=282
target12.height=50
target12.name=StudentReport2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=498
target12.y=316
target13.height=50
target13.name=NameBinary
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=250
target13.y=340
target14.height=50
target14.name=BitwiseOp
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=378
target14.y=246
target15.height=62
target15.name=ScannerPack
target15.type=PackageTarget
target15.width=100
target15.x=70
target15.y=90
target16.height=50
target16.name=NumberConvert
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=350
target17.height=50
target17.name=OnOff
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=475
target17.y=205
target18.height=50
target18.name=Lamp
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=170
target19.height=50
target19.name=Patterns
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=421
target19.y=105
target2.height=50
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=ArrayReplace
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=10
target4.height=50
target4.name=DDArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=100
target5.height=50
target5.name=BinarySearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=170
target6.height=50
target6.name=MoneyConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=219
target6.y=272
target7.height=50
target7.name=DDArray1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=430
target8.height=50
target8.name=DDArray2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=10
target9.height=50
target9.name=WeekArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=415
target9.y=374
