#BlueJ package file
objectbench.height=163
objectbench.width=1360
package.divider.horizontal=0.6
package.divider.vertical=0.7921760391198044
package.editor.height=641
package.editor.width=1258
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1384
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntersectCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=50
target10.name=HTMLValidity
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=70
target11.height=50
target11.name=MagicNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=280
target11.y=80
target12.height=50
target12.name=PalindromeCheck
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=190
target12.y=150
target2.height=50
target2.name=AnagramCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=cases
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=HW1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=DDArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=150
target6.height=50
target6.name=DDArray2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=0
target7.height=50
target7.name=Array_Palindrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=90
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=270
target9.height=50
target9.name=MehMath
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=170
